({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b3,b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b3,b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b3,b5}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b3}{b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b4,b5}{b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b4}{b3,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b5}{b3,b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2}{b3,b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3,b4,b5}{b2}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3,b4}{b2,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3,b5}{b2,b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3}{b2,b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4,b5}{b2,b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4}{b2,b3,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b5}{b2,b3,b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b3,b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b3}{b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b4}{b3}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2}{b3,b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3,b4}{b2}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3}{b2,b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4}{b2,b3}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b3,b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2,b5}{b3}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2}{b3,b5}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2}{b3}{b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3,b5}{b2}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3}{b2,b5}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3}{b2}{b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b5}{b2,b3}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b3,b5}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b3}{b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4,b5}{b2}{b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4}{b2,b5}{b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4}{b2}{b3,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b5}{b2,b4}{b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b4,b5}{b3}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b4}{b3,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b5}{b2}{b3,b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b5}{b3,b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2}{b3,b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b2}{b3}{b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b3}{b2}{b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b3}{b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b4}{b2}{b3}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b4}{b3}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2}{b3,b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1,b5}{b2}{b3}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2,b5}{b3}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2}{b3,b5}{b4}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2}{b3}{b4,b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3,a4}},{{b1}{b2}{b3}{b4}{b5}}}) payoff (3,2)
({{{a1,a2,a5}{a3}{a4}},{{b1}{b2}{b3}{b4}{b5}}}) payoff (3,2)
